# This is the build file for project "eddy"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/bodhi/Code/Bodhi/eddy /home/bodhi/Code/Bodhi/eddy/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@eddy@exe/eddy.c.o: c_COMPILER ../src/eddy.c
 DEPFILE = src/25a6634@@eddy@exe/eddy.c.o.d
 ARGS = -Isrc/25a6634@@eddy@exe -Isrc -I../src -I/usr/include/elementary-1 -I/usr/include/ecore-x-1 -I/usr/include/ecore-wl2-1 -I/usr/include/ecore-drm2-1 -I/usr/include/elput-1 -I/usr/include/ethumb-client-1 -I/usr/include/ethumb-1 -I/usr/include/edje-1 -I/usr/include/ecore-evas-1 -I/usr/include/ecore-input-evas-1 -I/usr/include/ecore-input-1 -I/usr/include/ecore-imf-evas-1 -I/usr/include/ecore-imf-1 -I/usr/include/embryo-1 -I/usr/include/ecore-audio-1 -I/usr/include/emotion-1 -I/usr/include/evas-1 -I/usr/include/evas-1/canvas -I/usr/include/evas-1/gesture -I/usr/include/luajit-2.1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/ector-1 -I/usr/include/eeze-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/eio-1 -I/usr/include/efreet-1 -I/usr/include/ecore-file-1 -I/usr/include/ecore-ipc-1 -I/usr/include/ecore-con-1 -I/usr/include/eldbus-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/ecore-1 -I/usr/include/eet-1 -I/usr/include/emile-1 -I/usr/include/efl-1 -I/usr/include/efl-1/interfaces -I/usr/include/eo-1 -I/usr/include/eina-1 -I/usr/include/eina-1/eina -I/usr/include/valgrind -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -std=gnu99 -pthread -D_REENTRANT

build src/eddy: c_LINKER src/25a6634@@eddy@exe/eddy.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/librt-2.31.so /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/libdl-2.31.so /usr/lib/x86_64-linux-gnu/libelementary.so /usr/lib/x86_64-linux-gnu/libecore_evas.so /usr/lib/x86_64-linux-gnu/libecore_file.so /usr/lib/x86_64-linux-gnu/libecore_input.so /usr/lib/x86_64-linux-gnu/libecore_imf.so /usr/lib/x86_64-linux-gnu/libecore_con.so /usr/lib/x86_64-linux-gnu/libedje.so /usr/lib/x86_64-linux-gnu/libevas.so /usr/lib/x86_64-linux-gnu/libecore.so /usr/lib/x86_64-linux-gnu/libector.so /usr/lib/x86_64-linux-gnu/libluajit-5.1.so /usr/lib/x86_64-linux-gnu/libeldbus.so /usr/lib/x86_64-linux-gnu/libethumb_client.so /usr/lib/x86_64-linux-gnu/libethumb.so /usr/lib/x86_64-linux-gnu/libemotion.so /usr/lib/x86_64-linux-gnu/libefreet.so /usr/lib/x86_64-linux-gnu/libeio.so /usr/lib/x86_64-linux-gnu/libeet.so /usr/lib/x86_64-linux-gnu/libemile.so /usr/lib/x86_64-linux-gnu/libefl.so /usr/lib/x86_64-linux-gnu/libeo.so /usr/lib/x86_64-linux-gnu/libeina.so /usr/lib/x86_64-linux-gnu/libeeze.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libelementary.so /usr/lib/x86_64-linux-gnu/libecore_evas.so /usr/lib/x86_64-linux-gnu/libecore_file.so /usr/lib/x86_64-linux-gnu/libecore_input.so /usr/lib/x86_64-linux-gnu/libecore_imf.so /usr/lib/x86_64-linux-gnu/libecore_con.so /usr/lib/x86_64-linux-gnu/libedje.so /usr/lib/x86_64-linux-gnu/libevas.so /usr/lib/x86_64-linux-gnu/libecore.so /usr/lib/x86_64-linux-gnu/libector.so /usr/lib/x86_64-linux-gnu/libluajit-5.1.so /usr/lib/x86_64-linux-gnu/libeldbus.so /usr/lib/x86_64-linux-gnu/libethumb_client.so /usr/lib/x86_64-linux-gnu/libethumb.so /usr/lib/x86_64-linux-gnu/libemotion.so /usr/lib/x86_64-linux-gnu/libefreet.so /usr/lib/x86_64-linux-gnu/libeio.so /usr/lib/x86_64-linux-gnu/libeet.so /usr/lib/x86_64-linux-gnu/libemile.so /usr/lib/x86_64-linux-gnu/libefl.so /usr/lib/x86_64-linux-gnu/libeo.so /usr/lib/x86_64-linux-gnu/libeina.so -pthread -lm -lrt -ldl /usr/lib/x86_64-linux-gnu/libeeze.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/bodhi/Code/Bodhi/eddy
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/bodhi/Code/Bodhi/eddy
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/eddy

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

default all

